<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iné odvetvia</title>
    <link rel="stylesheet" href="general.css" type="text/css">
  </head>
  <body>
    <header>
      <ul class="navbar">
        <li><a href="index.html" target="_self">Diskové športy</a></li>
        <li><a href="ultimate.html" target="_self">Ultimate</a></li>
        <li><a href="discgolf.html" target="_self">Discgolf</a></li>
        <li><a class="active" href="#" target="_self">Iné odvetvia</a></li>
      </ul>
    </header>
    <div id="all">
      <article>
        <section>
          <h1>Iné odvetvia - počty hráčov</h1>
          <p id="warn">
            Tieto údaje nie sú aktuálne. Chýbajúce čísla boli doplnené fiktívnymi a 
            zvyšné boli vytvorené na základe evidencie Slovenskej asociácie Frisbee.
          </p>
          <table>
              <thead>
                <tr>
                    <th></th>
                    <th>Ultimate</th>
                    <th>Discgolf</th>
                    <th>Freestyle</th>
                    <th>Double disc court</th>
                    <th>Throw, run, catch</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td class="country">Slovensko</td>
                    <td>327</td>
                    <td>194</td>
                    <td>52</td>
                    <td>4</td>
                    <td rowspan="2">0</td>
                  </tr>
                  <tr>
                    <td class="country">Česko</td>
                    <td>841</td>
                    <td>632</td>
                    <td>73</td>
                    <td>11</td>
                  </tr>
                  <tr>
                    <td class="country">Rakúsko</td>
                    <td>1728</td>
                    <td>955</td>
                    <td>126</td>
                    <td>8</td>
                    <td>3</td>
                  </tr>
              </tbody>
          </table>
        </section>
      </article>
    </div>
  </body>
</html>
